#### udp syslogs stream via port you want
input {
  syslog {
    id => "firewall"
    type => "firewall"
    port => WANTED_PORT
    syslog_field => "message"
    ecs_compatibility => v1
    grok_pattern => "<%{POSINT:[log][syslog][priority]}>%{GREEDYDATA:pfelk}"
    tags => ["pfelk"]
  }
}

filter {
  grok {
    patterns_dir => [ "/etc/logstash/patterns" ]
    match => [ "pfelk", "%{PFELK}" ]
  }
  #### RFC 5424 Date/Time Format ####
  date {
    match => [ "[event][created]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    target => "[event][created]"
  }
}
