# We dynamically update this filed based on several DNS
# See https://github.com/alkivi-sas/logstash-nftables-updater

filter {
    if [type] == "firewall" {
        if ![log][syslog][hostname] {
            if [host][ip] in ['1xx.2xx.3xx.4xx', '1xx.1xx.1xx.1xx'] {
                mutate {
                    add_tag => [ "firewall" ]
                    replace => { "host" => "wanted_host" }
                    
                }
            }
        } else {
            mutate {
                add_tag => [ "firewall" ]
                rename => { "[log][syslog][hostname]" => "host" }
            }
        }
        grok {
            match => { "host" => "gateway\.%{GREEDYDATA:logfile}" }
            add_field => { "[@metadata][logfile]" => "%{logfile}.log" }
            add_field => { "[@metadata][customer]" => "%{logfile}" }
        }

    } else {
        mutate {
            add_tag => [ "syslog" ]
            add_field => { "[@metadata][customer]" => "others" }
            add_field => { "[@metadata][logfile]" => "others.log" }
        }
    }
}
