# 49-cleanup.pfelk
# Based on https://github.com/pfelk/pfelk
#
# Update as needed to remove unwanted logs based on the process.pid field
filter {
    # Remove unwanted app : ipsec
    if [app] in ["charon", "fake"] {
        drop { }
    }
	mutate {
		rename => { "[event][action]" => "firewall_action" }
		rename => { "[event][reason]" => "firewall_reason" }
		rename => { "filter_message" => "short_message" }
		remove_field => ["message", "pfelk", "pfelk_csv", "process", "ecs", "type", "event", "service", "log", "tags", "pf_csv", "pf", "logfile"]
	}

	if ![short_message] {
		drop { } 
	}

}
