# So far we use flat JSON file
output {
    if [@metadata][logfile] {
        file {
            path => "/var/log/pfsense/%{[@metadata][customer]}/%{[@metadata][logfile]}"
        }
    } else {
        file {
            path => "/var/log/pfsense/ko.log"
        }
    }
}
